# SeleniumFramework

./: .classpath  .project  pom.xml
config/: config.properties  global-config.properties
images/: notes.txt
locators/: sfdc_asc.properties
src/main/java/com/stryker/asc/pages/: AccountAndTerritoriesPage.java  AccountManagementSamplePage.java  OpportunitiesPage.java  Quote_ProposalSetupPage.java
src/main/java/com/stryker/asc/test/scripts/: AccountAndTerritories.java  AccountManagementSample.java  DealAnalysis.java  DealAnalysis_Finance.java  DealAnalysis_Pricing.java  Opportunities.java  Quote_ProposalSetup.java  Quote_ProposalSetupOld.java  Quoting_GenerateProposal.java  Quoting_ProposalSetup.java
src/main/java/com/stryker/common/modules/: LoginSFDC.java
src/main/java/com/stryker/driver/: SfdcDriver.java
src/main/java/com/stryker/salesforceLibrary/: SfdcLibrary.java
src/main/resources/: config.xml  log4j2.xml
testdata/: ASC_CSV_File.csv  MasterData_ASC_STAGE.xlsx  MasterData_ASC_UAT.xlsx  TestSummaryReport.xlsx  ~$MasterData_ASC_STAGE.xlsx
testxml/: Launch_STAGE.xml
