#Salesforce Login Page

SF_loginPage_userName_XPATH=.//input[@id='username'] 
SF_loginPage_passWord_XPATH=.//*[@id='password'] 
SF_loginPage_passWord_XPATHInValid=.//*[@id='passwoInVlaid']
SF_loginPage_submitButton_XPATH=.//input[@id='Login']
SF_loginPage_submitButton_XPATH_Invalid=.//input[@id='LoginInvlaid']
SF_Header_StykerLogo_XPATH=.//span[@class='button-container-a11y']//img[@title='User']
SF_Header_Switch_To_Lightning_XPATH=.//table[@id='phHeader']//a[.='Switch to Lightning Experience']

####################################################################################################################

#SFDC Library Locators
TC_Userimg_XPATH=.//span[@class='button-container-a11y']//img[@title='User']
SF_switchtoClassic_XPATH=.//a[.='Switch to Salesforce Classic'] 
SF_Classic_AccountTab_XPATH=.//li[@id='Account_Tab']
SF_switchtolightening_label_XPATH=.//table[@class='phHeader brandZeronaryBgr phHeaderCustomLogo']//a[.='Switch to Lightning Experience']
SF_classic_searchBox_XPATH=.//input[@id='phSearchInput']
TC_classic_UserBlock_XPATH=.//div[@class='listRelatedObject userBlock']//table/tbody/tr/td[@class='pbTitle']/h3/span[contains(text(),'People')]
TC_classic_UserBlock_user_XPATH=.//div[@id='User_body']/table/tbody/tr/th/div//a[.='%s']
TC_classic_UserDetails_follow_XPATH=.//div[@class='profileHeader']//a[@title='Follow this user to receive updates in your feed.']
TC_classic_UserDetails_follow_Btn_XPATH=.//a[@id='moderatorMutton']
TC_classic_follow_UserDetail_XPATH=.//div[@class='profileHeader']//a[@title='User Action Menu']/../ul//a[@title='User Detail']
TC_classic_UserDetail_Login_Btn_XPATH=//td[@id = 'topButtonRow']/input[@title = 'Login']
TC_classic_AccountBlock_XPATH = //div[@class = 'listRelatedObject accountBlock']
TC_classic_AccountBlock_Account_XPATH = //div[@class = 'listRelatedObject accountBlock']//td[text() = '%s']/preceding-sibling::th/a

###########
User_settings_Button_XPATH=//div[@class="setupGear"]//a
GlobalSearch_SetupPage_XPATH=//input[@placeholder="Search Setup"]
ProfileSearchResult_NameLink_XPATH=//a[text()='%s']
Profile_login_Frame_XPATH=//iframe[contains(@name,'vfFrameId')]
Profile_login_XPATH=//input[@name='login']
SearchProfile_PermissionSetButton_Link_XPATH=//span[text()='Permission Set Assignments']
Profile_loginMessage_XPATH=//span[contains(text(),'Logged in as')]
GlobalSearch_SetupPage_XPATH=//input[@placeholder="Search Setup"]
Service_Setup_XPATH=//li[@id='service_setup_home']
GlobalSearch_ProfileName_XPATH=//span[@title='%s']

########
SF_ASCSales_accountLinkInHeader_XPATH=//a[@title='Accounts']
SF_ASCSales_searchAccountInputBox_XPATH=//input[@name='Account-search-input']
SF_ASCSales_firstAccountInSearch_XPATH=//a[@title='%s']

SF_ASCSales_AccountInSearch_crystal_XPATH=//a[@title='CRYSTAL CLINIC PLASTIC SURGEONS']
SF_ASCSales_AccountInSearch_XPATH=//a[@title='%s']

SF_ASCSales_spanTagGeneral_Title_XPATH=//span[@title='notes']
SF_ASCSales_spanTagGeneral_text_XPATH=//span[text()='%s']

GEMINI ASC


SF_ASCSales_appLink_XPATH=//div[@class='slds-icon-waffle']
SF_ASCSales_appSearchInput_XPATH=//input[@type='search' and contains(@id,'input')]

SF_ASCSales_selectAppFromSearch_XPATH=//p[@class='slds-truncate' ]/b[contains(text(),'ASC Sales Lightning')]
SF_ASCSales_imgASCLightApp_XPATH=//span[@title='ASC Sales Lightning']

SF_ASCSales_account_buildCheckBox_XPATH=//span[@class='slds-checkbox_faux']
SF_ASCSales_account_billingAddressHeader_XPATH=//span[contains(text(),'Billing Address')]
SF_ASCSales_account_divisionalContact_Tab_XPATH=//a[@data-label='Divisional Contacts']
SF_ASCSales_account_divisionalAccounts_Tab_XPATH=//a[@data-label='Divisional Accounts']
SF_ASCSales_account_opportunityProduct_XPATH=//span[@title='Opportunity Product']
SF_ASCSales_account_contact_XPATH=//span[@title='Contacts']
SF_ASCSales_account_contact_menuItems_XPATH=//span[@title='Contacts']//ancestor::div[3]//following-sibling::div[2]/div
SF_ASCSales_account_ManagementCompany_XPATH=//span[@title='ASC Management Company']
SF_ASCSales_account_AddressInfo_XPATH=//span[contains(text(),'Address Information')]

## 2nd case

SF_ASCSales_account_myAccount_notesAndAttachment_XPATH=(//span[@title='Notes & Attachments' ])[last()]
SF_ASCSales_account_myAccount_notesAndAttachment_menuItems_XPATH=(//span[@title='Notes & Attachments' ])[last()]//ancestor::header//following::div[2]/div/a
SF_ASCSales_account_myAccount_notesAndAttachment_upload_XPATH=//div[ @title='Upload Files']
SF_ASCSales_account_searchView_XPATH=//button[@title='Select List View']
SF_ASCSales_account_myAccount_XPATH=//span[@class=' virtualAutocompleteOptionText' and contains(text(),'My Accounts')]
SF_ASCSales_account_myAccount_fileUploadDone_XPATH=//span[@class=' label bBody' and text()='Done']
SF_ASCSales_account_myAccount_fileUploadmsg_XPATH=//span[@role='status']

3rd case
SF_ASCSales_account_myAccount_ascOwner_XPATH=//span[@title='ASC Owners']
SF_ASCSales_account_myAccount_ascOwner_menuItems_XPATH=//span[@title='ASC Owners' ]//ancestor::div[3]//following-sibling::div[2]/div
SF_ASCSales_account_myAccount_ascOwner_newButton_XPATH=//a[@name='New']

SF_ASCSales_account_myAccount_newASCOwner_typeOfOwner_XPATH=(//input[@role='combobox'])[2]
SF_ASCSales_account_myAccount_newASCOwner_typeOfOwner_item1_XPATH=//div[contains(@id,'dropdown-element')]/lightning-base-combobox-item[2]/span[2]/span
SF_ASCSales_account_myAccount_newASCOwner_typeOfOwner_item2_XPATH=//div[contains(@id,'dropdown-element')]/lightning-base-combobox-item[3]/span[2]/span
SF_ASCSales_account_myAccount_newASCOwner_ownerPercentage_XPATH=//label[text()='Ownership Percentage']//following-sibling::div/input
SF_ASCSales_account_myAccount_newASCOwner_contact_XPATH=//input[@placeholder='Search Contacts...']
SF_ASCSales_account_myAccount_newASCOwner_contact_sample_XPATH=//span[@title='test customer']
SF_ASCSales_account_myAccount_newASCOwner_saveButton_XPATH=//button[@name='SaveEdit']

SF_ASCSales_account_myAccount_newASCOwner_saveError_XPATH=//div/h2[@title='We hit a snag.']
SF_ASCSales_account_myAccount_newASCOwner_closeError_XPATH=//button[@title='Close error dialog']
SF_ASCSales_account_myAccount_newASCOwner_clearContact_XPATH=(//button[@title='Clear Selection'])[2]

SF_ASCSales_account_myAccount_newASCOwner_clearAccount_XPATH=(//button[@title='Clear Selection'])[1]
SF_ASCSales_account_myAccount_newASCOwner_ascAccount_Input_XPATH=(//input[@placeholder='Search Accounts...'])[1]
SF_ASCSales_account_myAccount_newASCOwner_ascAccount_sample_XPATH=//span[@title='ADVENTHEALTH NORTH PINELLAS']
SF_ASCSales_account_myAccount_newASCOwner_successCreate_XPATH=//span[@class='toastMessage slds-text-heading--small forceActionsText']

4th case
SF_ASCSales_account_myAccount_divisonalAccountListFirstItem_XPATH=//table[@class='slds-table slds-table_bordered slds-no-row-hover slds-table_cell-buffer']/tbody/tr[1]/td[1]/div/a
SF_ASCSales_account_toGetName_XPATH=//span[@class='custom-truncate uiOutputText']

5th case
SF_ASCSales_account_newButton_XPATH=//div[@title='New']
SF_ASCSales_account_typeManagementType_checkBox_XPATH=//span[contains(text(),'Management Company')]/parent::div/parent::label/div[1]/span
SF_ASCSales_nextButton_XPATH=//span[text()='Next']

SF_ASCSales_newAccount_AccNameInput_XPATH=//label[text()='Account Name']/following-sibling::div[1]/input
SF_ASCSales_newAccount_enterpriseID_XPATH=//label[text()='Enterprise Id']/following-sibling::div[1]/input
SF_ASCSales_newAccount_postalCode_XPATH=//label[text()='Billing Zip/Postal Code']/following-sibling::div[1]/input
SF_ASCSales_newAccount_shippingpostalCode_XPATH=//label[text()='Shipping Zip/Postal Code']/following-sibling::div[1]/input

SF_ASCSales_newAccount_postalCodeInput_XPATH=//input[@name='postalCode']
SF_ASCSales_labelName_ASCAccount_XPATH=//label[text()='ASC Account']
SF_ASCSales_labelName_Contact_XPATH=//label[text()='Contact']
SF_ASCSales_newAccountOptinFromDropdown_XPATH=//span[text()='New Account']
SF_ASCSales_newAscAccount_AccNAme_Input_XPATH=//span[text()='Account Name']//parent::label/following-sibling::input
SF_ASCSales_newAscAccount_billingTypeDrDown_XPATH=(//span[text()='Billing Type'])[2]//parent::span//following-sibling::div
SF_ASCSales_newAscAccount_billingTypeDrDown_option3_XPATH=//a[text()='Bill To and Ship To Address']
SF_ASCSales_newAscAccountAfterCreateInPlaceHolder_XPATH=//input[@placeholder='rrr1']
SF_ASCSales_newAscAccount_save_XPATH=(//span[@class=' label bBody' and text()='Save'])[2]

6th
SF_ASCSales_account_typeEnterpriseAcc_checkBox_XPATH=//span[contains(text(),'Enterprise Account')]/parent::div/parent::label/div[1]/span
SF_ASCSales_Region_RockyMountain_XPATH=//a[@title='Rocky Mountain']
SF_ASCSales_Region_Desert_XPATH=//a[@title='Desert']
SF_ASCSales_Region_RelatedTab_XPATH=//a[text()='Related']
SF_ASCSales_Region_presenceof_TerrMemAssig_XPATH=//span[text()='Territory Member Assignments']
SF_ASCSales_Region_presenceof_zipcode_XPATH=//span[text()='Zip Code']
SF_ASCSales_Region_TerrMemAssig_viewAll_XPATH=(//span[@class='view-all-label'])[1]
SF_ASCSales_Region_TerrMemAssig_table_XPATH=(//div[@class='listViewContent slds-table--header-fixed_container'])[2]
SF_ASCSales_Region_TerrMemAssig_ActiveMember_XPATH=//img[@class='slds-truncate checked' and @alt='True']
SF_ASCSales_GetCreatedAccName_XPATH=//span[@class='custom-truncate uiOutputText']
SF_ASCSales_firstAccAfterSearch_XPATH=(//a[contains(@class,'slds-truncate')])[1]
SF_ASCSales_accountDeatilPage_AccountTeamLink_XPATH=//span[text()='Account Teams']

7th
SF_ASCSales_Region_NewButtonForZipCode_XPATH=(//button[@name='New'])[2]
SF_ASCSales_Region_NewButtonForTerrMem_XPATH=(//button[@name='New'])[1]
SF_ASCSales_Region_zipCodeInput_XPATH=//label[text()='Zip Code']/following-sibling::div[1]/input
SF_ASCSales_toastMessageForSuccess_XPATH=//span[contains(@class,'toastMessage')]

SF_ASCSales_searchAtTopOfPage_XPATH=//button[@aria-label='Search']
SF_ASCSales_placeHolderForTopSearch_XPATH=//input[contains(@placeholder,'Search')]
SF_ASCSales_accountAfterSearch_XPATH=//a[@title='46196' and @class='displayLabel slds-truncate']

8th
SF_ASCSales_Region_newTerrMemPage_User_XPATH=(//input[@role='combobox'])[2]
SF_ASCSales_Region_newTerrMemPage_Role_XPATH=(//input[@role='combobox'])[3]
SF_ASCSales_Region_newTerrMemPage_AccPermission_XPATH=(//input[@role='combobox'])[4]
SF_ASCSales_Region_newTerrMemPage_User1_afterSearch_XPATH=//span[contains(@class,'slds-listbox')]/lightning-base-combobox-formatted-text[@title='Margaret ASC Sales']
SF_ASCSales_Region_newTerrMemPage_User2_afterSearch_XPATH=//span[contains(@class,'slds-listbox')]/lightning-base-combobox-formatted-text[@title='Robert Montgomery']
SF_ASCSales_Region_newTerrMemPage_Role_salesRep_XPATH=//span[@title='Sales Rep']
SF_ASCSales_Region_newTerrMemPage_Perm_Read_XPATH=//span[@title='Read']
SF_ASCSales_Region_newTerrMemPage_Perm_Edit_XPATH=//span[@title='Edit']
SF_ASCSales_Region_terrMemCount_XPATH=(//span[@class='lds-shrink-none slds-m-right--xx-small'])[1]
SF_ASCSales_User1_Link_XPATH=//a[@title='Margaret ASC Sales']
SF_ASCSales_User2_Link_XPATH=//a[@title='Robert Montgomery']
SF_ASCSales_account_87213_XPATH=//a[@title='87213']
SF_ASCSales_accountNameEditLink_XPATH=(//span[contains(@class,'inline-edit-trigger')])[1]

9th
SF_ASCSales_account_contact_newPage_firstNameInput_XPATH=//input[@name='firstName']
SF_ASCSales_account_contact_newPage_lastNameInput_XPATH=//input[@name='lastName']
SF_ASCSales_account_contact_viewAll_XPATH=(//span[@class='view-all-label'])[3]
SF_ASCSales_account_contact_showMoreActionButton_XPATH=//span[@title='Contacts' ]//ancestor::div[3]//following-sibling::div[2]/div/div/a
SF_ASCSales_account_contact_showMoreActionButton1_XPATH=(//span[text()='Show more actions'])[2]
SF_ASCSales_account_contact_newButon_XPATH=//a[@title='New']

SF_ASCSales_accountTeam_viewAll_XPATH=(//span[text()='Account Team']/ancestor::header/parent::div[1]/following-sibling::a/div[1]/span)[last()]
SF_ASCSales_accountTeam_roleColumn_financeTM_XPATH=(//span[text()='ASC Finance TM'])[last()]
SF_ASCSales_accountTeam_roleColumn_PricingTM_XPATH=(//span[text()='ASC Pricing TM'])[last()]
SF_ASCSales_accountTeam_teamRoleColOrderBy_XPATH=//span[@class='slds-truncate' and @title='Team Role']
SF_ASCSales_progressSpinner_XPATH=//div[@class='slds-spinner_container slds-grid']
SF_ASCSales_logOutAsLink_XPATH=//a[contains(text(),'Log out as')]