#Salesforce Login Page

SF_loginPage_userName_XPATH=.//input[@id='username'] 
SF_loginPage_passWord_XPATH=.//*[@id='password'] 
SF_loginPage_passWord_XPATHInValid=.//*[@id='passwoInVlaid']
SF_loginPage_submitButton_XPATH=.//input[@id='Login']
SF_loginPage_submitButton_XPATH_Invalid=.//input[@id='LoginInvlaid']
####################################################################################################################

#SFDC Library Locators
TC_Userimg_XPATH=.//span[@class='button-container-a11y']//img[@title='User']
SF_switchtoClassic_XPATH=.//a[.='Switch to Salesforce Classic'] 
SF_Classic_AccountTab_XPATH=.//li[@id='Account_Tab']
SF_switchtolightening_label_XPATH=.//table[@class='phHeader brandZeronaryBgr phHeaderCustomLogo']//a[.='Switch to Lightning Experience']
SF_classic_searchBox_XPATH=.//input[@id='phSearchInput']
TC_classic_UserBlock_XPATH=.//div[@class='listRelatedObject userBlock']//table/tbody/tr/td[@class='pbTitle']/h3/span[contains(text(),'People')]
TC_classic_UserBlock_user_XPATH=.//div[@id='User_body']/table/tbody/tr/th/div//a[.='%s']
TC_classic_UserDetails_follow_XPATH=.//div[@class='profileHeader']//a[@title='Follow this user to receive updates in your feed.']
TC_classic_UserDetails_follow_Btn_XPATH=.//a[@id='moderatorMutton']
TC_classic_follow_UserDetail_XPATH=.//div[@class='profileHeader']//a[@title='User Action Menu']/../ul//a[@title='User Detail']
TC_classic_UserDetail_Login_Btn_XPATH=//td[@id = 'topButtonRow']/input[@title = 'Login']
TC_classic_AccountBlock_XPATH = //div[@class = 'listRelatedObject accountBlock']
TC_classic_AccountBlock_Account_XPATH = //div[@class = 'listRelatedObject accountBlock']//td[text() = '%s']/preceding-sibling::th/a

