####################################			SETUP VALUES			##########################################

#Locators File Selection
LocatorFileName=sfdc_mfs.properties

#################################################################################################################

####################################			ENVIRONMENT VALUES			#####################################

#ServiceNow Environment URL
siteUrl=https://test.salesforce.com


#################################################################################################################

####################################			DATABASE VALUES			  #######################################

#Environment name should always in CAPITAL letters for eg: SIT, STAGE, UAT etc.
environment=STAGE

#Data-sheet Key name should exactly match with environment value eg: DataSheet_ + 'STAGE' (in CAPITAL letters)
DataSheet_STAGE=MasterData_ASC_STAGE.xlsx

#################################################################################################################

####################################			MISCELLANEOUS VALUES	  #######################################



#################################################################################################################

####################################			DATA SHEET VALUES		  #######################################

#DATA SHEETS

#################################################################################################################

####################################			STRUCTURAL VALUES		  #######################################

#################################################################################################################