#######################################			SETUP VALUES			##########################################

#Browsers to Launch (Choose any 1 of the 4 options)
browserName=googleChrome
#browserName=internetExplorer
#browserName=mozillaFirefox
#browserName=headlessBrowser

#Encryption Key
EncryptionKey=Brij



#Configure Reports with snapshots included
newReports=On

#IncludeUserData=Yes
IncludeUserData=No

googleChromeUserDataPath=C:/Users/iksswa/AppData/Local/Google/Chrome/UserData2

#################################################################################################################

####################################			MISCELLANEOUS VALUES			#################################


#################################################################################################################

#####################################			STRUCTURAL VALUES			#####################################

#Prefix for data workbook name
dataBookPrefix=DataSheet_

#Excel Data Folder location
ExcelDataFolder=testdata

#Documents Data Folder location
DocumentDataFolder=\\data\\documents\\

#Images Data Folder location
ImageDataFolder=\\data\\images\\

#Report Folder location
reportFolder=reports

# Slashes (For configuring between Mac and Windows Machines)
slash=\\

# Screenshot Folder location
ScreenshotsReportPath=Screenshots\\

# Any project Common Path
projectCommonPath=\\src\\main\\java\\com\\stryker\\

#Path to configuration file in any project
configPath=config

#Path to configuration file in any project
locatorsPath=locators

#################################################################################################################